<ArcGIS defaultAssembly="CreateNG911Features.dll" defaultNamespace="CreateNG911Features" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{6e43c945-bc7d-4098-8f9d-adee7f25d30e}" version="1.0" desktopVersion="2.7.26828">
    <Name>CreateNG911Features</Name>
    <Description>CreateNG911Features description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Caleb Mackey</Author>
    <Company>Acme</Company>
    <Date>3/27/2021 12:35:48 PM</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="CreateNG911Features_Module" className="NG911Features" autoLoad="false" caption="Next Gen 911 Features">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="CreateNG911Features_Tab1" caption="IL NG 911 Tools">
          <group refID="CreateNG911Features_Group1" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="CreateNG911Features_Group1" caption="IL NG 911 Features" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="CreateNG911Features_AddCenterlineDockPane_ShowButton" size="large" />
          <!--tool refID="CreateNG911Features_CreateGeometry" size="large" />-->
          <button refID="CreateNG911Features_AddressPointDockPane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="CreateNG911Features_AddCenterlineDockPane_ShowButton" caption="Create Centerline" className="AddCenterlineDockPane_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        <tool id="CreateNG911Features_CreateGeometry" caption="Create Geometry" className="CreateGeometry" loadOnClick="false" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
        <button id="CreateNG911Features_AddressPointDockPane_ShowButton" caption="Create Address Point" className="AddressPointDockPane_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="CreateNG911Features_AddCenterlineDockPane" caption="Add Centerline" className="AddCenterlineDockPaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="AddCenterlineView" />
        </dockPane>
        <dockPane id="CreateNG911Features_AddressPointDockPane" caption="Create Address Point" className="AddressPointDockPaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="AddressPointDockPaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>